{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.3",
    "animsition": "^4.0.2",
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "hamburgers": "^0.9.3",
    "jquery": "^3.3.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.22.2",
    "react": "^16.4.2",
    "react-autocomplete": "^1.8.1",
    "react-autocomplete-input": "^1.0.8",
    "react-autosuggest": "^9.4.0",
    "react-dom": "^16.4.2",
    "react-google-login": "^3.2.1",
    "react-moment": "^0.7.9",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "select2": "^4.0.6-rc.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000"
}
