{
  "name": "expense-tracker-app",
  "version": "1.0.0",
  "description": "Expense Tracker built with MERN Stack",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon",
    "dev": "npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/niinpatel/expense-tracker.git"
  },
  "keywords": [
    "MERN",
    "React",
    "Node",
    "Express"
  ],
  "author": "Nitin Patel",
  "homepage": "https://bitbucket.org/niinpatel/expense-tracker#readme",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.9",
    "passport": "^0.4.0",
    "passport-google-token": "^0.1.2",
    "qs": "^6.5.2"
  }
}
